type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};
service : {
  get_config : (text) -> (opt text) query;
  get_latest_block_hash : () -> (text) query;
  get_state : () -> (blob) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  init : () -> ();
  list_configs : () -> (vec text) query;
  set_config : (text, text) -> ();
  update_state : (blob) -> ();
}
